# fund-tractor

./: Dockerfile  FundTrackr.sln  docker-compose.yml  railway.toml
API/: API.csproj  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AmfiRepository.cs  StoreContext.cs
Infrastructure/Data/Config/: InvestmentConfiguration.cs
Infrastructure/Data/Migrations/: 20251115171642_CreateInvestmentTable.Designer.cs  20251115171642_CreateInvestmentTable.cs  20251121051039_AddUserAuditFieldsWithDataFix.Designer.cs  20251121051039_AddUserAuditFieldsWithDataFix.cs
Infrastructure/Migrations/: 20250829090946_InitialCreate.Designer.cs  20250829090946_InitialCreate.cs  20250902163347_InitialCreate.Designer.cs  20250903034401_InitialCreate.Designer.cs  20250903034401_InitialCreate.cs  20250919091632_InitialCreate.Designer.cs  20250919091632_InitialCreate.cs  20251014142149_AddUserTables.Designer.cs  20251014142149_AddUserTables.cs  20251015010626_AddPermissionsAndRolePermissions.Designer.cs  20251015010626_AddPermissionsAndRolePermissions.cs  20251025104522_AddNotificationEntities.Designer.cs  20251025104522_AddNotificationEntities.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: AmfiDownloader.cs  AmfiExcelDownloadService.cs  AmfiImportService.cs  AmfiNavBackgroundService.cs  AmfiNavService.cs  DailyNavDownloaderService.cs  MarketHolidayProvider.cs
Infrastructure/Services/Auth/: PasswordService.cs  TokenService.cs  UserService.cs
Infrastructure/Services/Investment/: InvestmentRepository.cs
Infrastructure/Services/Notification/: NotificationService.cs
(+224 files in other folders)
